<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/activity_common"
        android:layout_width="414dp"
        android:layout_height="790dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="419dp"
        android:layout_height="79dp"
        android:layout_marginBottom="659dp"
        android:background="#FFFFFF"
        android:backgroundTint="#79FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="700dp"
        android:fontFamily="sans-serif-thin"
        android:includeFontPadding="false"
        android:shadowColor="#F3F0F0"
        android:shadowDx="1"
        android:shadowDy="1.5"
        android:shadowRadius="5"
        android:text="@string/ohurocchi"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600dp"
        android:layout_height="1100dp"
        android:contentDescription="@string/woman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/uniform_usually"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@null"
        android:contentDescription="@string/bathbtn"
        android:fontFamily="@font/kosugimaru_regular"
        android:freezesText="false"
        android:onClick="button1"
        android:shadowColor="#C1C0C0"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="入 浴"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="TextContrastCheck"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>


</androidx.constraintlayout.widget.ConstraintLayout>