<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape"
        android:backgroundTint="#C4FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".22" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape"
        android:backgroundTint="#C4FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/circle_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:background="@drawable/shape"
        android:indeterminate="false"
        android:max="200"
        android:min="0"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progressbar"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".1"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".02"
        android:fontFamily="@font/kosugimaru_regular"
        android:gravity="center_horizontal"
        android:text="好感度"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circle_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/circle_progressBar"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/circle_progressBar"
        app:layout_constraintTop_toTopOf="@+id/circle_progressBar"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/kosugimaru_regular"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circle_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/circle_progressBar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".025"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/circle_progressBar"
        app:layout_constraintTop_toTopOf="@+id/circle_progressBar"
        app:layout_constraintVertical_bias="0.711"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".1" />


    <Button
        android:id="@+id/Button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/futter_view"
        android:backgroundTint="@null"
        android:elevation="1dp"
        android:fontFamily="@font/kosugimaru_regular"
        android:freezesText="false"
        android:onClick="button1"
        android:scaleType="centerCrop"
        android:text="@string/ohurocchi"
        android:textColor="@color/black"
        android:textSize="11.8dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/ohurohome_1"
        app:iconGravity="top"
        app:iconSize="27.6dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".17"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/futter_view"
        android:backgroundTint="@null"
        android:elevation="1dp"
        android:fontFamily="@font/kosugimaru_regular"
        android:freezesText="false"
        android:onClick="button1"
        android:scaleType="centerCrop"
        android:text="交換所"
        android:textColor="@color/black"
        android:textSize="11.6dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/dressshop_"
        app:iconGravity="top"
        app:iconSize="27.6dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".17"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/futter_view"
        android:backgroundTint="@null"
        android:elevation="1dp"
        android:fontFamily="@font/kosugimaru_regular"
        android:freezesText="false"
        android:onClick="button1"
        android:scaleType="centerCrop"
        android:text="キャラ"
        android:textColor="@color/black"
        android:textSize="11.6dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/character_"
        app:iconGravity="top"
        app:iconSize="27.6dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".17"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/futter_view"
        android:backgroundTint="@null"
        android:elevation="1dp"
        android:fontFamily="@font/kosugimaru_regular"
        android:freezesText="false"
        android:onClick="button1"
        android:scaleType="centerCrop"
        android:text="@string/setting"
        android:textColor="@color/black"
        android:textSize="11.8dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/setting_"
        app:iconGravity="top"
        app:iconSize="27.6dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".17"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>